# idao_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/idao/: ContestsFragment.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsFragment.kt  ProfileFragment.kt  SecretFragment.kt  TeamsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/idao/adapters/: TeamsAdapter.kt
app/src/main/java/com/example/android/idao/network/: IdaoApiService.kt  PersonProperty.kt
app/src/main/java/com/example/android/idao/overview/: OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_team.xml  dialog_new_team.xml  for_bottom.xml  fragment_contests.xml  fragment_news.xml  fragment_profile.xml  fragment_secret.xml  fragment_teams.xml  fragment_title.xml  list_member.xml  list_news.xml  list_teams.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
